<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>DESAFIO 04</title>
</head>
<body>
    <h1>Meus emojis favoritos</h1>
    <h2>Carinhas</h2>
    <ul>
        <li>&#x1F609 Código U+1F609</li>
        <li> &#x1F3A4 Código U+1F3A4</li>
        <li> &#x1F3B5 Código U+1F3B5</li>
    </ul>
    <h2>Mãos</h2>
    <ul>
        <li>&#x1F596 Código U+1F596</li>
        <li>&#X1F919 Código U+1F919</li>
        <li>&#X1F64F Código U+1F64F</li>
    </ul>

    <h2>Animais</h2>
    <ul>
        <li>&#x1F64A Código  U+1F64A</li>
        <li>&#x1F408 Código U+1F408</li>
        <li>&#x1F43A Código U+1F43A</li>
    </ul>
</body>
</html>